# syntax=docker/dockerfile:1
# check=error=true

# Cloudron image for Fizzy
ARG RUBY_VERSION=3.4.7
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /app/code

# Runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips sqlite3 libssl-dev gosu && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Baseline env
ENV RAILS_ENV="production" \
    NODE_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so" \
    DATABASE_ADAPTER="mysql" \
    RAILS_SERVE_STATIC_FILES="1" \
    RAILS_LOG_TO_STDOUT="1"


# Build stage
FROM base AS build

# Build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install gems
COPY Gemfile Gemfile.lock vendor ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile -j 1 --gemfile

# Copy app
COPY . .

# Precompile bootsnap and assets
RUN bundle exec bootsnap precompile -j 1 app/ lib/
RUN SECRET_KEY_BASE_DUMMY=1 DATABASE_ADAPTER=sqlite ./bin/rails assets:precompile


# Final stage
FROM base

# Create Cloudron user but keep root to chown mounted volume at runtime; start.sh drops to cloudron via gosu.
RUN groupadd --system --gid 8000 cloudron && \
    useradd cloudron --uid 8000 --gid 8000 --create-home --shell /bin/bash
ENV HOME="/app/data"

COPY --chown=cloudron:cloudron --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=cloudron:cloudron --from=build /app/code /app/code

# Prepare writable dirs pointing at /app/data (mounted by Cloudron)
RUN mkdir -p /app/data/tmp /app/data/log /app/data/storage && \
    rm -rf /app/code/tmp /app/code/log /app/code/storage && \
    ln -s /app/data/tmp /app/code/tmp && \
    ln -s /app/data/log /app/code/log && \
    ln -s /app/data/storage /app/code/storage && \
    chown -h cloudron:cloudron /app/code/tmp /app/code/log /app/code/storage

EXPOSE 3000

CMD ["/app/code/cloudron/start.sh"]
